{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-08-28T09:01:11Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "config.py": [
      {
        "hashed_secret": "0f54fe4aac3cd4072dbfcf66b4a7f46ff8af7343",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "tests/main/views/test_create_user.py": [
      {
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_secret": false,
        "is_verified": false,
        "line_number": 709,
        "type": "Secret Keyword"
      }
    ],
    "tests/main/views/test_reset_password.py": [
      {
        "hashed_secret": "0d27ee269eecfb5767295a95755318d3457a431d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 344,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8560141529c6116073450752bc6f05b469d75220",
        "is_secret": false,
        "is_verified": false,
        "line_number": 359,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "853cbc184a51379ab33b023848367fd6927d6724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 603,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ae9030c665364eb2651d450e8321ae62dd51a726",
        "is_secret": false,
        "is_verified": false,
        "line_number": 695,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c004f3eec1c7f9499d62b4a708dde500bbb63ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 697,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b818bf7ee968a5c29d4436a8243c223576f1d75a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 709,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
